<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">

    <meta property="og:url" content="https://lanaro.net">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Marco Lanaro - IT Consultant, web developer, javascript expert">
    <meta property="og:description" content="Javascript expert, analyst, software architect, developer. I can deliver high quality products. London based.">

    <meta name="keywords" content="consulting, javascript, nodejs, development, software engineering, react, angular">
    <meta name="format-detection" content="telephone=07482006920">
    <meta name="description" content="Javascript expert, analyst, software architect, developer. I can deliver high quality products. London based.">
    <meta name="author" content="Marco Lanaro">
    <meta name="google-site-verification" content="fHyF9wx_nFq3wTvGl04IPc252rhxwAkAgAXFJ4CCUik" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/152x152.png">
    <link rel="icon" type="image/png" href="/images/favicons/196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/images/favicons/96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicons/128x128.png" sizes="128x128">
    <meta name="msapplication-TileImage" content="/images/favicons/144x144.png">
    <meta name="msapplication-square70x70logo" content="/images/favicons/70x70.png">
    <meta name="msapplication-square150x150logo" content="/images/favicons/150x150.png">
    <meta name="msapplication-wide310x150logo" content="/images/favicons/310x150.png">
    <meta name="msapplication-square310x310logo" content="/images/favicons/310x310.png">

    <meta name="twitter:title" content="Marco Lanaro">
    <meta name="twitter:site" content="@marcolanaro86">
    <meta name="twitter:domain" content="lanaro.net">
    <meta name="twitter:description" content="Javascript expert, analyst, software architect, developer. I can deliver high quality products. London based.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="/images/favicons/150x150.png">

    <meta name="theme-color" content="deepskyblue">
    <meta name="msapplication-navbutton-color" content="deepskyblue">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Marco Lanaro - Javascript Consultant</title>
    <link rel="canonical" href="https://lanaro.net">
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'), url(/fonts/roboto.woff) format('woff');
      }
      @font-face {
        font-family: 'FontAwesome';
        src: url(fonts/fontawesome.woff) format('woff');
        font-weight: normal;
        font-style: normal;
      }
      html, body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: 'Roboto';
        font-size: 16px;
        line-height: 20px;
        color: #444;
      }
      h2, .centered {
        text-align: center;
      }
      picture.profile source, picture.profile img {
        border-radius: 100%;
      }
      .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .fa-facebook:before {
        content: "\f09a";
      }
      .fa-twitter:before {
        content: "\f099";
      }
      .fa-linkedin:before {
        content: "\f0e1";
      }
      .fa-github:before {
        content: "\f09b";
      }
      .fa-male:before {
        content: "\f183";
      }
      .fa-heart-o:before {
        content: "\f08a";
      }
      .fa-desktop:before {
        content: "\f108";
      }
      .fa-envelope-o:before {
        content: "\f003";
      }
      .fa-chevron-left:before {
        content: "\f053";
      }
      .tri {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-style: solid;
      }
      .tri-top {
        border-color: rgb(34, 83, 120) transparent transparent transparent;
        border-width: 40vh 60vw 0 40vw;
      }
      .tri-right {
        border-color: transparent rgb(22, 149, 163) transparent transparent;
        border-width: 40vh 60vw 60vh 0;
      }
      .tri-bottom {
        border-color: transparent transparent rgb(172, 240, 242) transparent;
        border-width: 0 40vw 40vh 60vw;
      }
      .tri-left {
        border-color: transparent transparent transparent rgb(243, 255, 226);
        border-width: 60vh 0 40vh 60vw;
      }
      .box-top {
        position: absolute;
        background-color: rgb(34, 83, 120);
        color: white;
        top: 10%;
        bottom: 80%;
        left: 30%;
        right: 40%;
      }
      .box-right {
        position: absolute;
        background-color: rgb(22, 149, 163);
        color: white;
        top: 35%;
        bottom: 55%;
        left: 60%;
        right: 10%;
      }
      .box-bottom {
        color: rgb(235, 127, 0);
        background-color: rgb(172, 240, 242);
        position: absolute;
        top: 80%;
        bottom: 10%;
        left: 40%;
        right: 30%;
      }
      .box-left {
        position: absolute;
        color: rgb(235, 127, 0);
        background-color: rgb(243, 255, 226);
        top: 55%;
        bottom: 35%;
        left: 10%;
        right: 60%;
      }
      .icon {
        font-size: 2rem;
        position: relative;
      }
      .animated {
        transition: transform .2s;
        transform: scale(0);
      }
      .back-button {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        padding: 1rem;
        width: 1rem;
        height: 1rem;
        transition: transform .2s;
      }
      .touchable {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .card {
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
        position: absolute;
        top: 4rem;
        right: 1rem;
        bottom: 1rem;
        left: 1rem;
        transition: transform .2s;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }
      .icon-as-title {
        position: fixed;
        top: 1rem;
        left: 50%;
        margin-left: -1rem;
      }
      .icon-on-transforms {
        transition: transform .2s;
      }
      .padding {
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="tri tri-top"></div>
    <div class="tri tri-right"></div>
    <div class="tri tri-bottom"></div>
    <div class="tri tri-left"></div>

    <div class="box-top centered">
      <div class="fa fa-male icon icon-top"></div>
      <div>about me</div>
    </div>
    <div class="box-right centered">
      <div class="fa fa-heart-o icon icon-right"></div>
      <div>passions</div>
    </div>
    <div class="box-bottom centered">
      <div class="fa fa-envelope-o icon icon-bottom"></div>
      <div>contacts</div>
    </div>
    <div class="box-left centered">
      <div class="fa fa-twitter icon icon-left"></div>
      <div>tweets</div>
    </div>

    <div class="box-top animated animated-top"></div>
    <div class="box-right animated animated-right"></div>
    <div class="box-bottom animated animated-bottom"></div>
    <div class="box-left animated animated-left"></div>

    <div class="touchable"></div>

    <a class="back-button" style="transform: translateY(-3rem)">
      <div class="fa fa-chevron-left"></div>
    </a>

    <main class="card card-top padding" style="transform: translateY(120%)">
      <h2>About me</h2>
      <p>Hi, I am Marco, 30 years old, born and bread in Italy. Pizza eater since 1986.</p>
      <p>
        I work as a consultant helping companies turning ideas into products.
      </p>
      <figure class="centered">
        <picture class="profile">
          <source srcset="images/profile@x1.jpg" media="(max-width: 800px)">
          <source srcset="images/profile@x2.jpg" media="(min-width: 800px)">
          <img src="images/profile@x2.jpg">
        </picture>
      </figure>
      <p>
        I am an engineer specialized in information technologies.
      </p>
      <p>
        I have been working in this field for almost seven years now and I have gained a lot of experience in implementing mobile web applications and managing Microsoft infrastructures.
      </p>
      <p>
        In the last years I focused my skills on web architecture using javascript framework like <a href="https://angular.io/">Angular</a> and <a href="https://facebook.github.io/react/">React</a>/<a href="https://github.com/reactjs/redux">Redux</a>, writing <a href="https://nodejs.org/en/">node.js</a> microservices and mobile app using the <a href="https://cordova.apache.org/">Cordova</a> hybrid layer or <a href="https://facebook.github.io/react-native/">react-native</a>.
      </p>
    </main>
    <div class="card card-bottom" style="transform: translateY(120%)">
    contact</div>
    <div class="card card-left" style="transform: translateY(120%)">
      <a class="twitter-timeline" href="https://twitter.com/marcolanaro86" data-widget-id="721391169226350592">Tweet di @marcolanaro86</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div class="card card-right" style="transform: translateY(120%)">
      <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
      <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/mlanaro" data-format="inline" data-related="false"></script>
    </div>

    <script>
      var ML = (function() {
        var $ = function(c) { return document.getElementsByClassName(c)[0] };

        route = '';

        var targets_label = ['top', 'right', 'bottom', 'left'];

        var getTargetColor = function(target) {
          var colors = {
            top: 'white',
            right: 'white',
            bottom: 'rgb(235, 127, 0)',
            left: 'rgb(235, 127, 0)',
          };
          return colors[target];
        }

        var targets = targets_label.map(function(label) {
          return $('box-' + label).getBoundingClientRect();
        });

        var centerOfBlock = function(rect) {
          return {
            x: rect.left + rect.width / 2,
            y: rect.top + rect.height / 2,
          };
        };

        var getClickPos = function(e) {
          return {
            x: e.pageX || e.touches[0].pageX,
            y: e.pageY || e.touches[0].pageY,
          };
        };

        var distance = function(pos, target) {
          var pos_target = centerOfBlock(target);
          var x_diff = pos.x - pos_target.x;
          var y_diff = pos.y - pos_target.y;
          return Math.sqrt(x_diff * x_diff + y_diff * y_diff);
        }

        var distances = function(clickPos, targets) {
          return targets.map(function(target) {
            return distance(clickPos, target);
          });
        }

        var getClickedTarget = function(e) {
          var pos = getClickPos(e);
          var target = distances(pos, targets).reduce(function(prev, curr, index) {
            if (curr < prev.value) {
              return { value: curr, index: index };
            }
            return prev;
          }, { value: Infinity, index: -1 });
          return targets_label[target.index];
        }

        var toogleBackButton = function(target) {
          if ($('back-button').style.transform === '') {
            $('back-button').style.transform = 'translateY(-3rem)';
            return;
          }
          $('back-button').style.color = getTargetColor(target);
          $('back-button').style.transform = '';
        }

        var toogleCard = function(target) {
          if ($('card-' + target).style.transform === '') {
            $('card-' + target).style.transform = 'translateY(120%)';
            return;
          }
          $('card-' + target).style.transform = '';
        }

        var toggleBackground = function(target) {
          if ($('animated-' + target).style.transform === '') {
            $('animated-' + target).style.transform = 'scale(20)';
            return;
          }
          $('animated-' + target).style.transform = '';
        }

        var close = function(e) {
          toogleBackButton(route);
          toogleCard(route);
          toggleBackground(route);
          var el = $('icon-' + route);
          flip({
            el: el,
            last: function() {
              el.classList.remove('icon-as-title');
            },
            transition: 'transform .2s',
          });
          var resetZindex = function() {
            el.style.zIndex = 'initial';
            el.removeEventListener('transitionend', resetZindex);
          }
          el.addEventListener('transitionend', resetZindex);
          route = '';
        }

        var open = function(target) {
          toggleBackground(target);
          toogleBackButton(target);
          toogleCard(target);
          var el = $('icon-' + target);
          el.style.zIndex = 1;
          flip({
            el: el,
            last: function() {
              el.classList.add('icon-as-title');
            },
            transition: 'transform .2s',
          });
          route = target;
        }

        var flip = function(opt) {
          requestAnimationFrame(function() {
            var el = opt.el;
            var first = el.getBoundingClientRect();
            opt.last();
            var last = el.getBoundingClientRect();
            var x = parseInt(first.left - last.left, 10);
            var y = parseInt(first.top - last.top, 10);
            el.style.transition = '';
            el.style.transform = 'translate(' + x + 'px,' + y + 'px)';
            requestAnimationFrame(function() {
              el.style.transition = opt.transition;
              el.style.transform = '';
            });
          });
        }

        var handleStart = function(e) {
          if (route === '') {
            var target = getClickedTarget(e);
            open(target);
          }
        };

        // var handleEnd = function(e) {
        // };
        //
        // var handleMove = function(e) {
        //
        // };

        if ("ontouchstart" in window) {
          $('touchable').addEventListener('touchstart', handleStart, false);
          // document.addEventListener('touchend', handleEnd, false);
          // document.addEventListener('touchmove', handleMove, false);
        } else {
          $('touchable').addEventListener('mousedown', handleStart, false);
          // document.addEventListener('mousemove', handleMove, false);
          // document.addEventListener('mouseup', handleEnd, false);
        }
        $('back-button').addEventListener('click', close, false);

        return {
          route: route,
        };
      }());
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75623399-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
      }
    </script>
  </body>
</html>
